{:paths ["src" "resources"  ]
 :deps {io.forward/yaml      {:mvn/version "1.0.9" :exclusions [org.flatland/ordered]}
        org.flatland/ordered {:mvn/version "1.5.7"}
        org.clojure/clojure  {:mvn/version "1.10.0"}
        instaparse           {:mvn/version"1.4.8"}}

 :aliases
 {:nrepl
  {:extra-deps
   {spyscope                      {:mvn/version "0.1.6"}
    org.clojure/clojure           {:mvn/version "1.10.0-RC4"}
    org.clojure/tools.nrepl       {:mvn/version "0.2.13"}
    cider/cider-nrepl             {:mvn/version "0.19.0-SNAPSHOT"}
    refactor-nrepl/refactor-nrepl {:mvn/version "2.4.0-SNAPSHOT"}}
   :extra-paths ["dev"]}

  :test {:extra-paths ["test"]}

  :runner {:extra-deps {com.cognitect/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner"
                         :sha "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
           :main-opts ["-m" "runner"]}}}
