{:paths ["src" "resources"  ]
 :deps {io.forward/yaml {:mvn/version"1.0.6" }
        instaparse      {:mvn/version"1.4.8"}
        criterium       {:mvn/version"0.4.4"}
        fhirpath        {:local/root "fhirpath.clj"}}

 :aliases
 {:nrepl
  {:extra-deps
   {spyscope                      {:mvn/version "0.1.6"}
    org.clojure/clojure           {:mvn/version "1.10.0-RC4"}
    org.clojure/tools.nrepl       {:mvn/version "0.2.13"}
    cider/cider-nrepl             {:mvn/version "0.19.0-SNAPSHOT"}
    refactor-nrepl/refactor-nrepl {:mvn/version "2.4.0-SNAPSHOT"}}
   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :extra-paths ["dev"]}

  :test {:extra-paths ["test"]}}}
